<main>
  <br><br><br>
  <div class="container margin_60">
    <br><br>
    <h5>What Is 3-D Secure Authentication ?</h5>
    <p class="terms">
      In order to prevent fraud, tripser has implemented 3-D Secure payment.
      Authentication is not systematic and depends on different parameters depending on the hotel and the selected
      payment card.
    </p>

    <h6>Authentication procedure:</h6>
    <ul style="padding: 0 0 0 15px;">
      <li>After entering your bank details on the payment page, you are redirected to a page generated by your bank to
        verify the identity of the card holder.</li>
      <li>The authentication process is specific to each bank. You may be asked to:</li>
      <li>Enter your date of birth</li>
      <li>Enter a code received via SMS</li>
      <li>Respond to a personal question</li>
      <li>After confirmation from your bank, your payment is validated and the status of your reservation is confirmed
        on the TRIPSER page.</li>
      <li>When ordering, be sure that you are able to receive 3-D Secure authentication by SMS (operator restriction,
        international order, network coverage, etc.)</li>
      <li>Verify that your contact phone number at your bank is still active.</li>
    </ul>

    <!-- End row -->
  </div>
</main>
<!-- End main -->