<section class="parallax-window" data-parallax="scroll" data-image-src="assets/img/exotics/header_bg.jpg" data-natural-width="1400" data-natural-height="470">
	<div class="parallax-content-1">
		<div class="animated fadeInDown">
			<h1>About us</h1>
			<!-- <p>Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.</p> -->
		</div>
	</div>
</section>
<main>
		<div class="container margin_60">
			<div class="main_title">
				<h2>SOME <span>GOOD</span> REASONS</h2>
			</div>
			<div class="row">
				<div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
					<div class="feature">
						<i class="">1</i>
						<h3>Overview</h3>
						<p>We are providing first class services, professional tour managers that appeal to everyone. We offer tours that are comprehensive in coverage at a price to suit all travellers without compromising on quality and services. Our hospitable approach helped us to maintain the first choice for thousands of people across the world.
							</p>
						<!-- <p>
							Cenin Tours & Travels Co. Pvt. Ltd., Approved by Ministry of Tourism, Government of India a leading IATA tour operator of Central India & the first of its kind Destination Management Company in Central India promoting inbound tourism into Central India Region.
						</p> -->
					</div>
				</div>
				<div class="col-lg-6 wow fadeIn" data-wow-delay="0.2s">
					<div class="feature">
						<i class="">2</i>
						<h3>Our Philosophy</h3>
						<h4>Few Words About Us</h4>
						<p>	Our tours are designed for travellers‚Äô to enjoy a diverse array of fascinating countries. We believe that touring should be fun and that our guests should be well-versed in the history and aspects of culture, whilst they explore the world.</p>
						<!-- <p>
							To spread happiness in this world and make travel a really enjoyable and satisfying experience for our customers by providing them with the best possible service
						</p> -->
					</div>
				</div>
			</div>
			<!-- End row -->
			<!-- <div class="row">
				<div class="col-lg-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="feature">
						<i class="">3</i>
						<h3>Mission & Vision</h3>
						<h4>Mission Statement</h4>
					
					
					</div>
				</div>
				<div class="col-lg-6 wow fadeIn" data-wow-delay="0.4s">
					<div class="feature">
						<i class="">4</i>
						<h3>Vision</h3>
						<h3>Vision Statement</h3>
					
					</div>
				</div>
			</div> -->
		</div>
	</main>
	<!-- End main -->