<section class="parallax-window" data-parallax="scroll" data-image-src="assets/img/ideal/nagzira.jpg" data-natural-width="1400" data-natural-height="470">
  <div class="parallax-content-1">
    <div class="animated fadeInDown">
      <h1>KANHA</h1>
    </div>
  </div>
</section>
<!-- End section -->

<main>
  <div id="position">
    <div class="container">
      <ul>
        <li><a href="/home">Home</a>
        </li>
        <li><a href="javascript:void((0)">Kanha</a>
        </li>
        <li>Page active</li>
      </ul>
    </div>
  </div>
  <!-- End Position -->

  <div class="margin_60 container">
    <div id="tour_guide">
      <p>
        <img src="assets/img/ideal/Kanha.jpg" alt="Image" class="rounded-circle styled">
      </p>
      <div class="row">
        <div class="col-md-8">
          <div class="main_title">
            <h2>KANHA </h2>
          </div>
          <!-- class="lead add_bottom_30" -->
          <p style="text-align: justify;">
            "Situated in the Indian state of Madhya Pradesh, the picturesque Kanha National Park was the inspiration behind Rudyard Kipling’s unforgettable classic Jungle Book. The romance of the Kanha National Park has not reduced over time-it is still as beautiful. Today Kanha is among the few most scenic and beautiful wildlife reserves in Asia. This ‘Tiger Country’ is the ideal home for both predator and prey. By far the most striking features of this region are the open grassy meadows, where sighting blackbuck, swamp deer, sambhar and chital is common. And, if one can transcend into time, a barefooted Mowgli would perhaps come padding along the dusty trail, for this is the land of Kipling’s Jungle Book."
          </p>
        </div>
        <div class="col-md-4">
          <h3>Getting there:-</h3>
          <ul class="list_ok">
            <li>The nearest airport is Jabalpur 180 & Nagpur 260 kms away.</li>
            <li>The nearest Railway station is Jabalpur 180 & Nagpur 260 km away.</li>
          </ul>     
        </div>
      
      </div>
    </div>
    
    <div>
      <div class="box_style_1">
        <div class="main_title">
          <h2><span>Kanha- </span>01 Night/ 02 Days</h2>
        </div>
        <div class="row">
          
          <div class="col-md-5">
            <img src="assets/img/ideal/Kanha1.jpg" height="171px"
           width="410px" class="imagesrowviewPage">
          </div>
          <div class="col-md-7">
            <h3> <span> Day 01</span>: Nagpur – Kanha National Park</h3>
            <p>
              -On arrival at Nagpur railway station/ airport, meet our representative and drive to Kanha National Park. Upon arrival transfer to the resort . Afternoon get ready by 02.00 pm sharp for Jungle Safari to Tadoba National Park for wildlife viewing .Our Gypsy driver will be ready at resort to take you for Jungle Safari. Overnight stay at resort.
            </p>
            <h3><span> Day 02</span>Kanha National Park</h3>
            <p>Get ready for morning Jungle Safari to the Kanha National Park for wildlife viewing. Our Gypsy will come to pick you up sharp 05.45 am at resort. Evening enjoy the vicinity of the forest near resort. Overnight stay to resort.</p>
            <h3><span> Day 03</span>Kanha National Park – Nagpur</h3>
            <p>Morning after breakfast enjoy the vicinity of the forest near resort. Later at 11 am check out from the resort and drive to Nagpur. Upon arrival transfer to the railway station/ airport for onward journey/destination.</p>
          </div>
         </div>
      </div>
      <br>
      <div class="box_style_1" style="background-color: #eae5e5 ;">
        <div class="main_title">
          <h2><span>Kanha - </span> 03 Night/ 04 Days</h2>
        </div>
        <div class="row">
          <div class="col-md-7">
            <h3> <span> Day 01</span>: Nagpur – Kanha National Park</h3>
            <p>
              On arrival at Nagpur railway station/ airport, meet our representative and drive to Kanha National Park. Upon arrival transfer to the resort. Rest and relax at resort. Evening enjoy the vicinity of the forest near resort. Overnight stay at resort.
            </p>
            <h3><span> Day 02</span>: Kanha National Park</h3>
            <p>-Get ready for morning Jungle Safari to Kanha National Park for wildlife viewing. Our Gypsy will come to pick you up sharp 05.45 am at resort. Evening enjoy the vicinity of the forest near resort. . Overnight stay to resort.
            </p>
         
            <h3><span> Day 03</span>: Kanha National Park – Nagpur</h3>
            <p>Get ready for morning Jungle Safari to Kanha National Park for wildlife viewing. Our Gypsy will come to pick you up sharp 05.45 am at resort. Evening enjoy the vicinity of the forest near resort . Overnight stay to resort.</p>
       
            <h3><span> Day 04</span>: Kanha National Park – Nagpur</h3>
            <p>Morning after breakfast enjoy the vicinity of the forest near resort. Later at 11 am check out from the resort and drive to Nagpur. Upon arrival transfer to the railway station/ airport for onward journey/destination.</p>
       
          </div>
         
          <div class="col-md-5">
            <img src="assets/img/ideal/pech5.jpg" class="imagesrowviewPage">
          </div>
         
         </div>
      </div>
     
  </div>
  <!-- <div class="margin_60 container">
    <div class="row">
      <div class="w3agile-map">
       <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d475319.1850220632!2d78.97600938638298!3d21.451593737120067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x3bd4c0a5a31faf13%3A0x19b37d06d0bb3e2b!2sNagpur%2C+Maharashtra!3m2!1d21.1458004!2d79.0881546!4m5!1s0x3a2ab6a391ebc691%3A0xf9f9c71463022df!2sPench+National+Park%2C+Kurai%2C+Madhya+Pradesh!3m2!1d21.7629527!2d79.339113!5e0!3m2!1sen!2sin!4v1524294951553" width="600" height="450" frameborder="0" style="border:0"></iframe>
     </div> 
     
   </div>
  </div> -->
    <!-- end row -->
  </div>
  <!-- end container -->
  <div class="container">
    <div class="main_title">
      <h2>KANHA <span>WILDLIFE </span>PHOTOS</h2>
    </div>
    <hr>
    <div class="row justify-content-between">
      <div class="col-lg-4 col-md-5">
        <img src="assets/img/ideal/kh1.jpg" alt="Image" class="img-fluid styled">
      </div>
      <div class="col-lg-4 col-md-5">
        <img src="assets/img/ideal/kh2.jpg" alt="Image" class="img-fluid styled">
      </div>
      <div class="col-lg-4 col-md-5">
        <img src="assets/img/ideal/kh9.jpg" alt="Image" class="img-fluid styled">
      </div>
      <div class="col-lg-4 col-md-5">
        <img src="assets/img/ideal/kh4.jpg" alt="Image" class="img-fluid styled">
      </div>
      <div class="col-lg-4 col-md-5">
        <img src="assets/img/ideal/kh5.jpg" alt="Image" class="img-fluid styled">
      </div>
      <div class="col-lg-4 col-md-5">
        <img src="assets/img/ideal/kh6.jpg" alt="Image" class="img-fluid styled">
      </div>
    <div >

    </div>
    </div>

    <hr class="add_bottom_45">
   
    <!-- Weather widget -->

  </div>
 
  <app-idealjungle-client></app-idealjungle-client>
  <!-- End container -->
</main>
<!-- End main -->