﻿<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="" content="">
  <!-- <title>Dubai Tour, Sightseeing, Holiday, Hotel, Transfers, Trip online</title> -->
  <!-- Favicons-->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="assets/image/x-icon">
  <!-- <link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72"
    href="assets/img/apple-touch-icon-72x72-precomposed.png"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114"
    href="assets/img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144"
    href="assets/img/apple-touch-icon-144x144-precomposed.png"> -->
  <!-- GOOGLE WEB FONT -->
  <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Lato:300,400|Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" /> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
  <!-- CUSTOM CSS -->
  <link href="assets/css/custom.css?V=1.1230" rel="stylesheet">
  <link href="assets/css/blog.css" rel="stylesheet">
  <link href="assets/css/timeline.css" rel="stylesheet">
  <!-- <link href="assets/css/material.css" rel="stylesheet"> -->
  <!-- COMMON CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/vendors.css" rel="stylesheet">
  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
  <!-- COMMON CSS -->
  <link href="assets/css/colors/color-orange.css" rel="stylesheet" />
  <link href="assets/css/daterangepicker.css" rel="stylesheet" />
  <link href="assets/css/admin.css" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css" />
  <!-- SPECIFIC CSS -->
  <!-- REVOLUTION SLIDER CSS -->
  <link href="assets/layerslider/css/layerslider.css" rel="stylesheet">
  <link href="assets/css/shop.css" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="assets/rev-slider-files/fonts/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="assets/rev-slider-files/css/settings.css">
  <!--   
    <script src="https://www.cloudformatter.com/Resources/Pages/CSS2Pdf/Script/xepOnline.jqPlugin.js"></script> -->

  <!-- REVOLUTION SLIDER CSS -->
  <link rel="stylesheet" type="text/css" href="assets/rev-slider-files/fonts/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="assets/rev-slider-files/css/settings.css">
  <!-- Begin Mailchimp Signup Form -->
  <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">

  <!-- SPECIFIC CSS - GRID GALLERY -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/finaltilesgallery.css" rel="stylesheet">
  <link href="assets/css/lightbox2.css" rel="stylesheet">
  <!-- CSS -->
  <link href="assets/css/blog.css" rel="stylesheet">
</head>

<body>
  <app-root>
    <div id="preloader">
      <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
      </div>
    </div>
  </app-root>
  <!-- Common scripts -->
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/common_scripts_min.js"></script>
  <script src="assets/js/functions.js"></script>
  <script src="assets/js/tawk.js"></script>
  <!-- Specific scripts -->
  <script src="assets/js/tabs.js"></script>
  <!-- Cat nav mobile -->
  <script src="assets/js/cat_nav_mobile.js"></script>
  <script src="assets/js/jquery.ddslick.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/allScript.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script>
    $('#cat_nav').mobileMenu();
  </script>
  <!-- Date and time pickers -->
  <!-- Map -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLvhAriXSRStAxraxjCp1GtClM4slLh-k&libraries=places&language=en"></script>


  <script src="assets/js/map.js"></script>
  <script src="assets/js/infobox.js"></script>
  <!-- Fixed sidebar -->
  <script src="assets/js/theia-sticky-sidebar.js"></script>
  <script src="assets/js/jquery.sliderPro.min.js"></script>
  <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
  <!-- Custom JS -->
  <script src="assets/js/custom.js?v=1.1"></script>
  <!-- Check box and radio style iCheck -->
  <!-- Fixed sidebar -->
  <script src="assets/js/theia-sticky-sidebar.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <!--Plugin JavaScript file-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
  <!-- Specific scripts -->
  <script src="assets/layerslider/js/greensock.js"></script>
  <script src="assets/layerslider/js/layerslider.transitions.js"></script>
  <script src="assets/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
  <script src="assets/js/map_contact.js"></script>
  <script src="assets/js/HotelControl.js"></script>
  <script src="assets/js/bootstrap-spinner.js"></script>
  <script src="assets/js/rangepicker.js"></script>

  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <!-- SLIDER REVOLUTION SCRIPTS  -->
  <script type="text/javascript" src="assets/rev-slider-files/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="assets/rev-slider-files/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript"
    src="assets/rev-slider-files/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript"
    src="assets/rev-slider-files/js/extensions/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript"
    src="assets/rev-slider-files/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript"
    src="assets/rev-slider-files/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript"
    src="assets/rev-slider-files/js/extensions/revolution.extension.migration.min.js"></script>
  <script type="text/javascript"
    src="assets/rev-slider-files/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript"
    src="assets/rev-slider-files/js/extensions/revolution.extension.parallax.min.js"></script>
  <script type="text/javascript"
    src="assets/rev-slider-files/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="assets/rev-slider-files/js/extensions/revolution.extension.video.min.js"></script>

</body>

</html>